APP_ENV=prod
APP_SECRET=211ba51d6f0c3b3c6ad42a310c46a443

LOCK_DSN=semaphore

DATABASE_URL="mysql://symfony:symfony@database:3306/symfony_docker?serverVersion=8&charset=utf8mb4"


SULU_ADMIN_EMAIL=contact@kiora.tech

MAILER_DSN=smtp://mailer:1025
